(require 'diminish)

(eval-after-load "whitespace"
  '(diminish 'whitespace-mode))

(eval-after-load "abbrev"
  '(diminish 'abbrev-mode)); "ⓐ"))
(eval-after-load "company"
  '(diminish 'company-mode)); "Ⓒ"))
(eval-after-load "flyspell"
  '(diminish 'flyspell-mode "ⓕ"))
;(eval-after-load "function-args"
;  '(diminish 'function-args-mode "g"))
(eval-after-load "helm"
  '(diminish 'helm-mode)); "Ⓗ"))
(eval-after-load "helm-cscope"
  '(diminish 'helm-cscope-mode "ⓢ"))
(eval-after-load "helm-gtags"
  '(diminish 'helm-gtags-mode "ⓣ"))
(eval-after-load "yasnippet"
  '(diminish 'yas-minor-mode "ⓨ"))
(eval-after-load "undo-tree"
  '(diminish 'undo-tree-mode)); "ⓤ"))
(eval-after-load "which-key"
  '(diminish 'which-key-mode))
(eval-after-load "minimap"
  '(diminish 'minimap-mode))

(eval-after-load "projectile"
  '(diminish 'projectile-mode))
;; '(setq-default projectile-mode-line
;;              '(:eval (format "{%s}" (projectile-project-name)))))


(provide 'diminish-config)
